#BlueJ package file
dependency1.from=CalculatorTest
dependency1.to=Calculator
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=571
package.editor.y=200
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=748
target1.editor.width=608
target1.editor.x=2
target1.editor.y=23
target1.height=50
target1.name=CalculatorTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=60
target2.editor.height=812
target2.editor.width=666
target2.editor.x=611
target2.editor.y=20
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
